app/src/main/proto/ossproject.proto

/*
 * Copyright (c) 2023. Christian Grach <christian.grach@cmgapps.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.cmgapps.android.curriculumvitae.data.datastore";
option java_multiple_files = true;

message OssProjects {
  repeated OssProject ossProjects = 1;
}

message OssProject {
  string name = 1;
  string description = 2;
  string url = 3;
  repeated string topics = 4;
  uint32 stars = 5;
  bool private = 6;
  bool fork = 7;
  bool archived = 8;
}
