app/src/main/proto/profile.proto

/*
 * Copyright (c) 2021. Christian Grach <christian.grach@cmgapps.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option java_package = "com.cmgapps.android.curriculumvitae.data.datastore";
option java_multiple_files = true;

message Profile {
  string name = 1;
  string phone = 2;
  string profile_image_url = 3;
  Address address = 4;
  string email = 5;
  repeated string intro = 6;
  string lang = 7;
}

message Address {
  string street = 1;
  string city = 2;
  string postal_code = 3;
}
